{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "single-page-application-javascript-jquery",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaBarclay/weather-api.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "api",
    "ajax",
    "request"
  ],
  "author": "Jessica Barclay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessicaBarclay/weather-api/issues"
  },
  "homepage": "https://github.com/JessicaBarclay/weather-api#readme",
  "devDependencies": {
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
